<div><tincludetail><div style="font:Verdana normal 14px;color:#000;"><div><table class="nl-container" style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;min-width: 320px;Margin: 0 auto;background-color: #FFFFFF;width: 100%" cellpadding="0" cellspacing="0">
	<tbody>
	<tr style="vertical-align: top">
		<td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top">


    <div style="background-color:transparent;">
      <div style="Margin: 0 auto;min-width: 320px;max-width: 700px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #FAFAFA;" class="block-grid mixed-two-up ">
        <div style="border-collapse: collapse;display: table;width: 100%;background-color:#FAFAFA;">



            <div class="col num4" style="display: table-cell;vertical-align: top;max-width: 320px;min-width: 164px;">
              <div style="background-color: transparent; width: 100% !important;">
              <div style="border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">








                    <div align="center" class="img-container center fixedwidth" style="padding-right: 0px;  padding-left: 0px;">

<div style="line-height:800px;font-size:1px">&nbsp;</div>  <img class="center fixedwidth" align="center" border="0" src="https://vgy.me/QrCINL.png" title="Image" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block !important;border: 0;height: auto;float: none;width: 100%;max-width: 75.15px" width="75.15">
<div style="line-height:15px;font-size:1px">&nbsp;</div>
</div>




<div style="color:#555555;line-height:150%;font-family:'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif; padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px;">
	<div style="line-height:18px;font-size:12px;color:#555555;font-family:'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;text-align:left;"><p style="margin: 0;font-size: 14px;line-height: 21px;text-align: center"><span style="font-size: 10px; line-height: 15px;"><span style="line-height: 15px; color: rgb(128, 128, 128); font-size: 10px;">上海501丽园路SOHO</span><span style="line-height: 15px; color: rgb(128, 128, 128); font-size: 10px;"></span></span></p><p style="margin: 0;line-height: 18px;font-size: 12px;text-align: center"></p><p style="margin: 0;line-height: 18px;font-size: 12px;text-align: center"><span style="color: rgb(128, 128, 128); font-size: 10px; line-height: 15px;">+86 18616770219</span></p></div>
</div>





<div align="center" style="padding-right: 0px; padding-left: 0px; padding-bottom: 0px;">
  <div style="display: table; max-width:94px;">

    <table align="left" border="0" cellspacing="0" cellpadding="0" width="32" height="32" style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;Margin-right: 5px">
      <tbody><tr style="vertical-align: top"><td align="left" valign="middle" style="word-break: break-word;border-collapse: collapse !important;vertical-align: top">
        <a href="https://www.facebook.com/shuyingacademy/" title="Facebook" target="_blank">
          <img src="https://vgy.me/QKl2Uk.png" title="Facebook" width="32" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block !important;border: none;height: auto;float: none;max-width: 32px !important">
        </a>
      <div style="line-height:5px;font-size:1px">&nbsp;</div>
      </td></tr>
    </tbody></table>

    <table align="left" border="0" cellspacing="0" cellpadding="0" width="32" height="32" style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;Margin-right: 5px">
      <tbody><tr style="vertical-align: top"><td align="left" valign="middle" style="word-break: break-word;border-collapse: collapse !important;vertical-align: top">
        <a href="weixin://dl/groupchat?shuyingxuehui" title="Wechat" target="_blank">
          <img src="https://vgy.me/7Sbbsh.png" title="Wechat" width="32" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block !important;border: none;height: auto;float: none;max-width: 32px !important">
        </a>
      <div style="line-height:5px;font-size:1px">&nbsp;</div>
      </td></tr>
    </tbody></table>

  </div>
</div>

              </div>
              </div>
            </div>

            <div class="col num8" style="display: table-cell;vertical-align: top;min-width: 320px;max-width: 328px;">
              <div style="background-color: transparent; width: 100% !important;">
              <div style="border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">


<div style="color:#555555;line-height:120%;font-family:'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif; padding-right: 40px; padding-left: 20px; padding-top: 0px; padding-bottom: 20px;">
	<div style="font-size:12px;line-height:14px;color:#555555;font-family:'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;text-align:left;"><p style="margin: 0;font-size: 12px;line-height: 14px">&nbsp;<br></p><p style="margin: 0;font-size: 12px;line-height: 14px">&nbsp;<br></p><p style="margin: 0;font-size: 12px;line-height: 14px"><br></p><p style="margin: 0;font-size: 12px;line-height: 14px;text-align: center"><strong><span style="font-size: 18px; line-height: 21px;">C O N G R A T U L A T I O N S !</span></strong></p><p style="margin: 0;font-size: 12px;line-height: 14px">&nbsp;</p><p style="margin: 0;font-size: 12px;line-height: 14px">&nbsp;<br></p><p style="margin: 0;font-size: 12px;line-height: 1.75em">

		Dear [Student Name],<br><br>
		Congratulations! It is with our greatest pleasure that we welcome you to the Class of 2019 at Shuying Academy.<br><br>
		As one of the foremost preparatory agencies in China, Shuying Academy carefully considers each prospective student’s overall potential for success, both in academics and personal development. You have been selected from over 400 applicants to join our most exclusive class yet because we recognize your extraordinary potential. More than helping you throughout the college admission processes, we will also aid you in developing crucial skills needed to thrive in college and in life. Through our curriculum, you will develop your critical thinking skills and your ability to express yourself, empowering you to engage in the journey of thoughtful self-reflection crucial for college success and future planning. <br><br>

		To help you in this journey and through the entire application process, we have our team of experts to guide you: <br><br>


		<span class="names">DTR, Founder, dongtangrong@shuyingacademy.com</span><br><span class="names">Gloria, Co-founder, zhangdaosi@shuyingacademy.com</span><br><br>

		<span class="names">Kerri, Chief Operating Officer, kerrihagens@shuyingacademy.com</span><br> <span class="names">Sarah, Writing Center Director, sarahpalmer@shuyingacademy.com</span><br><br>

		<span class="names">Chloe, Testing Center Director, fengjiayi@shuyingacademy.com</span><br> <span class="names">Doris, Senior Consultant, denglu@shuyingacademy.com</span><br> <span class="names">Nikki, Senior Consultant, wangyingjie@shuyingacademy.com</span><br><span class="names">Nicky, Office Assistant, wangyuanyuan@shuyingacademy.com</span><br><br>

		Please expect a follow-up e-mail in the coming days with an intake questionnaire and other files that will help get you started at Shuying. Should you have any questions, do not hesitate to contact us. We are here to assist you throughout this process. Once again, congratulations on taking your first steps towards a successful college career, and welcome to the Shuying family!<br><br><br><br>

		Sincerely,<br><br><br><br>

		Shuying Academy

		<style>
		.names {
			margin-left: 3em;
		}

		</style>


</p></div>



              </div>
              </div>
            </div>

        </div>
      </div>
    </div>    <div style="background-color:transparent;">
      <div style="Margin: 0 auto;min-width: 320px;max-width: 700px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #FAFAFA;" class="block-grid ">
        <div style="border-collapse: collapse;display: table;width: 100%;background-color:#FAFAFA;">



            <div class="col num12" style="min-width: 320px;max-width: 700px;display: table-cell;vertical-align: top;">
              <div style="background-color: transparent; width: 100% !important;">
              <div style="border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</div></div></div></div></div></div></td></tr></tbody></table></div><div></div></div></tincludetail></div><style type="text/css" id="media-query"> .ie-browser table, .mso-container table{
  table-layout: fixed;}
 [owa] .img-container div, [owa] .img-container button{
  display: block !important; }
 [owa] .fullwidth button {
  width: 100% !important; }
 [owa] .block-grid .col {
  display: table-cell;
  float: none !important;
  vertical-align: top; }
 .ie-browser .num12, .ie-browser .block-grid, [owa] .num12, [owa] .block-grid{
  width: 500px !important; }
 .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div{
  line-height: 100%; }
 .ie-browser .mixed-two-up .num4, [owa] .mixed-two-up .num4{
  width: 164px !important; }
 .ie-browser .mixed-two-up .num8, [owa] .mixed-two-up .num8{
  width: 328px !important; }
 .ie-browser .block-grid.two-up .col, [owa] .block-grid.two-up .col{
  width: 250px !important; }
 .ie-browser .block-grid.three-up .col, [owa] .block-grid.three-up .col{
  width: 166px !important; }
 .ie-browser .block-grid.four-up .col, [owa] .block-grid.four-up .col{
  width: 125px !important; }
 .ie-browser .block-grid.five-up .col, [owa] .block-grid.five-up .col{
  width: 100px !important; }
 .ie-browser .block-grid.six-up .col, [owa] .block-grid.six-up .col{
  width: 83px !important; }
 .ie-browser .block-grid.seven-up .col, [owa] .block-grid.seven-up .col{
  width: 71px !important; }
 .ie-browser .block-grid.eight-up .col, [owa] .block-grid.eight-up .col{
  width: 62px !important; }
 .ie-browser .block-grid.nine-up .col, [owa] .block-grid.nine-up .col{
  width: 55px !important; }
 .ie-browser .block-grid.ten-up .col, [owa] .block-grid.ten-up .col{
  width: 50px !important; }
 .ie-browser .block-grid.eleven-up .col, [owa] .block-grid.eleven-up .col{
  width: 45px !important; }
 .ie-browser .block-grid.twelve-up .col, [owa] .block-grid.twelve-up .col{
  width: 41px !important; }
@media (max-width: 520px) {
  .block-grid, .col {
    min-width: 320px !important;
    max-width: 100% !important;
    display: block !important; }
 .block-grid {
 }
 .col {
    width: 100% !important; }
 .col gt  div {
      margin: 0 auto; }
 img.fullwidth, img.fullwidthOnMobile{
    max-width: 100% !important; }
 .no-stack .col {
    min-width: 0 !important;
    display: table-cell !important; }
 .no-stack.two-up .col {
    width: 50% !important; }
 .no-stack.mixed-two-up .col.num4 {
    width: 33% !important; }
 .no-stack.mixed-two-up .col.num8 {
    width: 66% !important; }
 .no-stack.three-up .col.num4 {
    width: 33% !important; }
 .no-stack.four-up .col.num3 {
    width: 25% !important; }
}
</style>

<style type="text/css" id="media-query-bodytag">@media (max-width: 520px) {
      .block-grid {
        min-width: 320px!important;
        max-width: 100%!important;
        width: 100%!important;
        display: block!important;}
 .col {
        min-width: 320px!important;
        max-width: 100%!important;
        width: 100%!important;
        display: block!important;
 }
 .col gt  div {
          margin: 0 auto;
 }
 img.fullwidth {
        max-width: 100%!important;
 }
 img.fullwidthOnMobile {
        max-width: 100%!important;
 }
 .no-stack .col {
				min-width: 0!important;
				display: table-cell!important;
	}
 .no-stack.two-up .col {
				width: 50%!important;
	}
 .no-stack.mixed-two-up .col.num4 {
				width: 33%!important;
	}
 .no-stack.mixed-two-up .col.num8 {
				width: 66%!important;
	}
 .no-stack.three-up .col.num4 {
				width: 33%!important
	}
 .no-stack.four-up .col.num3 {
				width: 25%!important
	}
}
</style><style type="text/css" id="media-query"> .ie-browser table, .mso-container table{
  table-layout: fixed;}
 [owa] .img-container div, [owa] .img-container button{
  display: block !important; }
 [owa] .fullwidth button {
  width: 100% !important; }
 [owa] .block-grid .col {
  display: table-cell;
  float: none !important;
  vertical-align: top; }
 .ie-browser .num12, .ie-browser .block-grid, [owa] .num12, [owa] .block-grid{
  width: 480px !important; }
 .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div{
  line-height: 100%; }
 .ie-browser .mixed-two-up .num4, [owa] .mixed-two-up .num4{
  width: 160px !important; }
 .ie-browser .mixed-two-up .num8, [owa] .mixed-two-up .num8{
  width: 320px !important; }
 .ie-browser .block-grid.two-up .col, [owa] .block-grid.two-up .col{
  width: 240px !important; }
 .ie-browser .block-grid.three-up .col, [owa] .block-grid.three-up .col{
  width: 160px !important; }
 .ie-browser .block-grid.four-up .col, [owa] .block-grid.four-up .col{
  width: 120px !important; }
 .ie-browser .block-grid.five-up .col, [owa] .block-grid.five-up .col{
  width: 96px !important; }
 .ie-browser .block-grid.six-up .col, [owa] .block-grid.six-up .col{
  width: 80px !important; }
 .ie-browser .block-grid.seven-up .col, [owa] .block-grid.seven-up .col{
  width: 68px !important; }
 .ie-browser .block-grid.eight-up .col, [owa] .block-grid.eight-up .col{
  width: 60px !important; }
 .ie-browser .block-grid.nine-up .col, [owa] .block-grid.nine-up .col{
  width: 53px !important; }
 .ie-browser .block-grid.ten-up .col, [owa] .block-grid.ten-up .col{
  width: 48px !important; }
 .ie-browser .block-grid.eleven-up .col, [owa] .block-grid.eleven-up .col{
  width: 43px !important; }
 .ie-browser .block-grid.twelve-up .col, [owa] .block-grid.twelve-up .col{
  width: 40px !important; }
@media (max-width: 500px) {
  .block-grid, .col {
    min-width: 320px !important;
    max-width: 100% !important;
    display: block !important; }
 .block-grid {
 }
 .col {
    width: 100% !important; }
 .col gt  div {
      margin: 0 auto; }
 img.fullwidth, img.fullwidthOnMobile{
    max-width: 100% !important; }
 .no-stack .col {
    min-width: 0 !important;
    display: table-cell !important; }
 .no-stack.two-up .col {
    width: 50% !important; }
 .no-stack.mixed-two-up .col.num4 {
    width: 33% !important; }
 .no-stack.mixed-two-up .col.num8 {
    width: 66% !important; }
 .no-stack.three-up .col.num4 {
    width: 33% !important; }
 .no-stack.four-up .col.num3 {
    width: 25% !important; }
}
</style><style type="text/css" id="media-query-bodytag">@media (max-width: 520px) {
      .block-grid {
        min-width: 320px!important;
        max-width: 100%!important;
        width: 100%!important;
        display: block!important;}
 .col {
        min-width: 320px!important;
        max-width: 100%!important;
        width: 100%!important;
        display: block!important;
 }
 .col gt  div {
          margin: 0 auto;
 }
 img.fullwidth {
        max-width: 100%!important;
 }
 img.fullwidthOnMobile {
        max-width: 100%!important;
 }
 .no-stack .col {
				min-width: 0!important;
				display: table-cell!important;
	}
 .no-stack.two-up .col {
				width: 50%!important;
	}
 .no-stack.mixed-two-up .col.num4 {
				width: 33%!important;
	}
 .no-stack.mixed-two-up .col.num8 {
				width: 66%!important;
	}
 .no-stack.three-up .col.num4 {
				width: 33%!important
	}
 .no-stack.four-up .col.num3 {
				width: 25%!important
	}
}
</style>
